.banner-code-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5715;
}

.banner-code-description {
    // 最多三行，超过三行显示省略号
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 16px;
}

.space-margin {
  margin: 8px;
}