html {
    line-height: 1.15; /* Correct the line height in all browsers */
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. */
}
body {
    background-color: var(--color-bg-1);
    color: var(--color-text-1);

    -webkit-tap-highlight-color: transparent;
    margin: 0;
}
a {
    background-color: transparent; /* Remove the gray background on active links in IE 10. */
}
img {
    border-style: none; /*  Remove the border on images inside links in IE 10. */
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
}

.float-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
}

.arco-input-group-suffix-button-custom {
    .arco-input-inner-wrapper {
        padding-right: 0;
        .arco-btn {
            height: 30px;
        } 
    }
}

@media screen and (max-width: 480px) {
    
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1025px) {
    
}